<!DOCTYPE html> 
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--ADSENSE-->
<!--     <script data-ad-client="ca-pub-1642640364155791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="02wm8dMp79FlxOu-QNCovzR5Sdqrn-DnoaZ7fzDLMpg" /> -->
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Mirza Asad Iqbal | Portfolio Website | Full-Stack Laravel Developer</title>
	<meta name="description" content="Mirza Asad Iqbal is a Developer cum YouTuber and is a B.Tech student at KJ Somaiya College Of Engineering">  
	<meta name="author" content="Mohd. Mirza Asad Iqbal">

    <meta name="keywords" content="Mirza Asad, Iqbal, Mirza Asad Iqbal, Dubai,Full-Stack Laravel Developer"/>
    <meta name="subject" content="Mirza Asad Iqbal Portfolio">
    <meta name="copyright"content="Mirza Asad Iqbal">
    <meta name="language" content="EN">
    <meta name="robots" content="index, follow" />
    <meta name="revised" content="Thursday, December 12th, 2019, 1:04 am" />
    <meta name="abstract" content="Mirza Asad Iqbal">
    <meta name="topic" content="Mirza Asad Iqbal portfolio">
    <meta name="summary" content="This is Mirza Asad Iqbal's Portfolio Website who is a Laravel Developer.">
    <meta name="Classification" content="Business">
    <meta name="author" content="Mirza Asad Iqbal, iqbalMirza asad018@gmail.com">
    <meta name="designer" content="Mirza Asad Iqbal">
    <meta name="copyright" content="Mirza Asad Iqbal">
    <meta name="reply-to" content="iqbalMirza asad018@gmail.com">
    <meta name="owner" content="Mirza Asad Iqbal">
    <meta name="url" content="https://Mirza asadfever.github.io/my-portfolio/">
    <meta name="identifier-URL" content="https://Mirza asadfever.github.io/my-portfolio/">
    <meta name="directory" content="submission">
    <meta name="category" content="Business | Portfolio">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>

   <!-- favicons ================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="">

   		<div class="bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Mirza Asad Iqbal</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

				   <h5>Hi,</h5>
					<h1>I<span style="color: #CC005F;">'</span>m Mirza Asad Iqbal<span style="color: #CC005F;">.</span></h1>

                    <p class="intro-position">
                        <span>Full-Stack Laravel Developer</span>
                    </p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

        <ul class="intro-social">
            <li><a href="https://www.linkedin.com/in/Mirza Asad-Iqbal-2a1227192/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/asadfever"><i class="fa fa-github"></i></a></li>
        </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">
            <!-- YouTube section ================================================== -->
            <!-- <div style="padding-bottom: 10rem; height: 400px;">

            </div> -->

   			<h5>About</h5>
   			<h2>Let me introduce myself.</h2>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Mirza Asad Iqbal Picture">

   				<p class="lead">"Lad with a <font color="#FF0077">million</font> dreams."</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
                <p>Highly skilled Full-Stack Developer with expertise in both<strong> Laravel (backend) and Vue.js | Jquery | HTML | CSS | Bootstrap (frontend)</strong>. Proven ability to
                    build dynamic and interactive web applications by seamlessly integrating these powerful frameworks. Passionate about
                    object-oriented programming and delivering clean, high-quality code. Seeking an opportunity to contribute my
                    full-stack development skills to innovative projects.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Mirza Asad Iqbal</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>December 30th, 1996</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span><a href="https://asadfever.github.io/my-portfolio/">https://asadfever.github.io/my-portfolio/</a></span>
   				</li>
                    <li>
                        <strong>Email:</strong>
                        <span>iqbalasad018@gmail.com</span>
                    </li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
                <p>
                    <strong>Languages:</strong><br />
                    <b>English :</b><br /> Read, Write, Speak : <i>Proficient</i><br />
                    <b>Hindi :</b><br /> Speak : <i>Native</i><br />
                    <b>Urdu :</b><br /> Read, Write, Speak : <i>Native</i><br />
                </p>


                <ul class="skill-bars">
                    <li>
<!--                         <div class="progress percent95"><span>95%</span></div> -->
                        <strong>Laravel</strong>
                    </li>
                    <li>
<!--                         <div class="progress percent90"><span>90%</span></div> -->
                        <strong>PHP</strong>
                    </li>
                    <li>
                        <strong>Jquery</strong>
                    </li>
                    <li>
                        <strong>HTML | CSS | Bootstrap</strong>
                    </li>
                    <li>
                        <strong>Rest Api's</strong>
                    </li>
                    <li>
                        <strong>Vue.js</strong>
                    </li>
		            <li>
                        <strong>Git (or GitHub)</strong>
                    </li>
		            <li>
                        <strong>AWS (EC2, S3, RDS)</strong>
                    </li>
		            <li>
                        <strong>Wordpress(Custom theme Dev)</strong>
                    </li>
		            <li>
                        <strong>SEO</strong>
                    </li>

                </ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="Asad_Iqbal_cv.pdf" title="Download CV" class="button button-primary">CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">


   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>BS (IT) (16 Years)</h3>
	   					<p>2014-2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://bzu.edu.pk/">Bahauddin Zakariya University</a></h4>
	   					<p>Bahauddin Zakariya University is located in Multan, Punjab, Pakistan. It is the Largest university of South Punjab.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
                
                
	   			<!-- <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Schooling</h3>
	   					<p>2006 - 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://bit.ly/346hi4s">Hansraj Morarji Public School</a></h4>
	   					<p>Completed my schooling through Maharashtra Board at Hansraj Morarji Public School, Andheri (West) - Mumbai.</p>
	   				</div>

	   			</div>  -->
				<!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		


			<div class="col-twelve resume-header">

				<h2>Certificates</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					

				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Full-Stack Development</h3>
						<p>12th-April to 20th-July 2023</p>
					</div>

					<div class="timeline-content">
						<h4><a href="https://ict-trainings.com/">ICT</a></h4>
						<p>Certified Full-Stack Developer from ICT Institute, specializing in MERN Stack (MongoDB, Express, React, Node.js) to build dynamic and scalable web applications.</p>
					</div>

				</div> 



					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>Web Development With PHP</h3>
							<p>24-May 2018</p>
						</div>

						<div class="timeline-content">
							<h4><a href="https://www.aptechglobaltraining.com/">Aptech</a></h4>
							<p>
								Certified web developer from Aptech Institute, proficient in HTML, CSS, Bootstra responsive web design</p>
							</p>
						</div>

					</div> <!-- /timeline-block -->
				
				
					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-briefcase"></i>
						</div>

						<div class="timeline-header">
							<h3>HTML5 with Responsive Web Design</h3>
							<p>1st-March 2018</p>
						</div>

						<div class="timeline-content">
							<h4><a href="https://www.aptechglobaltraining.com/">Aptech</a></h4>
							<p>
								Certified web developer from Aptech Institute, proficient in PHP, MySQL, OOP and WordPress, creating dynamic and user-friendly web solutions							</p>
						</div>

					</div> 
				<!-- /timeline-block -->
								

			<!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->   			

			</div> <!-- /col-twelve -->
			
		</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h2>Check Out Some of My Projects.</h2>

   			<p class="lead">These Projects have helped me develop my Skills and understand the Industry better.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
		
			<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/evitals.jpg" alt="GuestInMe Nightlife Application">
	                  <a href="#modal-08" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Evitals (USA)</h3>	     					    
                                    <span class="folio-types">
										eVitals is a cloud-based practice management ecosystem platform based on a Web portal. The eVitals
										platform allows for an entirely paperless patient management system.
                                    </span>		     		
		     				</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        </div> <!-- /folio-item -->
             
			<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/medrad.jpg" alt="Show World Film Directory Application">
	                  <a href="#modal-07" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">MedRad Smart System (USA)</h3>	     					    
                                    <span class="folio-types">
										A project of Mr. Biomed, Mr BioMed is one of the rental and sales equipment medical service providers, provide Medical Care, Patient Monitoring & Life Support medical equipment.
                                    </span>		     		
		     				</div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        </div> <!-- /folio-item -->

			<div class="bgrid folio-item">
				<div class="item-wrap">
					<img src="images/portfolio/weatherdeep.jpg" alt="Show World Film Directory Application">
				   <a href="#modal-06" class="overlay">             		                  
					  <div class="folio-item-table">
						  <div class="folio-item-cell">
							  <h3 class="folio-title">WeatherDeep</h3>	     					    
								 <span class="folio-types">
									WeatherDeep provides extended range forecasts of hazardous weather conditions using artificial intelligence tools.
								</span>		     		
						  </div> 	                      	
					  </div>                    
				   </a>
				</div>
			</div> <!-- /folio-item -->

		 



	            <!-- modal popups - begin
	            ============================================================= -->
		<div id="modal-08" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/evitals.jpg" alt="GuestInMe App" />
				     	</div>      	

					   <div class="description-box">
					      <h4>GuestInMe Nightlife App</h4>		      
					      <p>GuestInMe Nightlife App made using Flutter and Firebase.</p>
					      <div class="categories">Laravel</div>			               
					   </div>
			         <div class="link-box">
			            <a href="https://evitals.life/login">Evitals</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>
                </div>
				<!-- /modal-08 -->
                <div id="modal-07" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/medrad.jpg" alt="Show World Film Directory App" />
				     	</div>      	

					   <div class="description-box">
					      <h4>MedRad Smart System (USA)</h4>		      
					    	<p>
							A project of Mr. Biomed, Mr BioMed is one of the rental and sales equipment medical service providers, provide Medical Care, Patient Monitoring & Life Support medical equipment.
							</p>
					      <div class="categories">Laravel</div>			               
					   </div>
			         <div class="link-box">
			            <a href="https://medradsmartsystem.com/">MedRad</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>
                </div> <!-- /modal-07 -->

                <div id="modal-06" class="popup-modal slider mfp-hide">
				     	<div class="media">
				     		<img src="images/portfolio/modals/weatherdeep.jpg" alt="Show World Film Directory Website" />
				     	</div>      	

					   <div class="description-box">
					      <h4>WeatherDeep</h4>		      
					    	<p>
							WeatherDeep provides extended range forecasts of hazardous weather conditions using artificial intelligence tools.
							</p>
					      <div class="categories">Website Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://www.wx-deep.com/">WeatherDeep</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>
                </div> <!-- /modal-06 -->

	            <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-hospipro.jpg" alt="HospiPro" />
				     	</div>      	

					   <div class="description-box">
					      <h4>HospiPro</h4>		      
					      <p>Android App for Hospital management system. It was built under 24hrs for the KJSCE Hackathon - 2019. </p>

					      <div class="categories">Android App Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Team-Eureka04/Hospipro/tree/App">Github</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				</div>
			 <!-- /modal-05 -->

		<div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-buttonpress.jpg" alt="Button Press" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Button Press</h4>		      
					      <p>Android Application that helps generate Random numbers.</p>

					      <div class="categories">Android App Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Mirza AsadIqbal/ButtonPress">Github</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

                </div> <!-- /modal-04 -->

                <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-guestin.JPG" alt="GuestIn" />
				     	</div>      	

					   <div class="description-box">
					      <h4>GuestIn</h4>		      
					      <p><strong>GuestIn</strong>, your one stop solution to get listed in the guestlist
							of any Club or Bar all over <strong>Mumbai</strong>.</p>

					      <div class="categories">Website Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Mirza AsadIqbal/GuestIn">GitHub</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

                </div> <!-- /modal-03 -->

                <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-snakegame.JPG" alt="Snake Game" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Snake Game</h4>		      
					      <p>Classical Snake game on Java (one of my first Projects).</p>

					      <div class="categories">Java Game Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Mirza AsadIqbal/Snake-Game">Github</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

                </div> <!-- /modal-02 -->

                <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-portfolio_website.JPG" alt="Portfolio" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Portfolio</h4>		      
					      <p>My Portfolio Website made using HTML, CSS, JavaScript, PHP.</p>

					      <div class="categories">Website Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="http://Mirza AsadIqbal.gq">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

                </div> <!-- /modal-01 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 

	
	
	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-3 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					
					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							80
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							150
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							720
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h2>I'd Love To Hear From You.</h2>

   			<p class="lead">Feel free to Contact Me:</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">
            
<!-- form -->
<form name="form" id="contactForm" method="POST" action="https://formspree.io/f/mayaqvnv">
      			<fieldset>
                    <div class="form-field">
 				<input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>
                    <div class="form-field">
				<input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
	                </div>
                    <div class="form-field">
				<input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
	                </div>                       
                    <div class="form-field">
	                 	<textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	                </div>                      
                    <div class="form-field">
                        <button class="submitform" name="submit">Submit</button>
                        <div id="submit-loader">
			    <div class="text-loader">Sending...</div>                             
       				  <div class="s-loader">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				    </div>
			</div>
                    </div>

	</fieldset>
</form>

            <!-- contact-warning -->
<div id="message-warning">            	
            </div> 
            <!-- contact-success -->
<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div> 

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Dubai, UAE<br>
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>iqbalasad018@gmail.com<br>
			</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

			<p>Phone: (<a href="#">0585015580</a>)
            <p>Phone: (<a href="#">+923087711372</a>)
			</p>
   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="www.linkedin.com/in/mirza-asad-iqbal-8b5309149"><i class="fa fa-linkedin"></i></a></li>
                </ul> 

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2024 </span> 
		        	<span>Design by <a href="www.linkedin.com/in/mirza-asad-iqbal-8b5309149">Mirza Asad Iqbal</a></span>	         	
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		    </div>

      	</div> <!-- /row -->     	
   </footer>  
   
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
